<?xml version="1.0" encoding="UTF-8" ?>
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
    <global scope="trace">
        <string key="concept:name" value="name"/>
    </global>
    <global scope="event">
        <date key="time:timestamp" value="2010-12-17T20:01:02.229+02:00"/>
        <string key="concept:name" value="name"/>
        <string key="org:resource" value="resource"/>
    </global>
    <classifier name="Activity" keys="concept:name"/>
    <classifier name="Resource" keys="org:resource"/>
    <classifier name="Both" keys="concept:name org:resource"/>
    <trace>
        <string key="concept:name" value="ataed2020"/>
        <event>
            <string key="concept:name" value="SuggestPc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-11-23T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SendInvites"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-11-23T09:55:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="ReceiveAnswers"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-11-30T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="UpdateInvites"/>
            <string key="org:resource" value="Wil"/>
            <date key="time:timestamp" value="2019-12-01T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SendInvites"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-03T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="ReceiveAnswers"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-12-19T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-201T09:21:00.000+01:00"/>
            <string key="lifecycle:transition" value="start"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-12-20T09:25:00.000+01:00"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="concept:name" value="SetUpCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-22T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizeCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-27T09:21:00.000+01:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="pnse2020"/>
        <event>
            <string key="concept:name" value="SuggestPc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-11-25T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SetUpCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-11-25T09:40:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SendInvites"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-11-25T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="ReceiveAnswers"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-12-03T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-03T09:21:00.000+01:00"/>
            <string key="lifecycle:transition" value="start"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2019-12-03T09:21:00.000+01:00"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>

        <event>
            <string key="concept:name" value="FinalizeCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2019-12-04T09:21:00.000+01:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="pnse2021"/>
        <event>
            <string key="concept:name" value="SuggestPc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-01T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SendInvites"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-09-01T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SetUpCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2021-21-01T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="ReceiveAnswers"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-21-01T09:29:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2021-08-22T09:21:00.000+01:00"/>
            <string key="lifecycle:transition" value="start"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-22T09:25:00.000+01:00"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizeCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2021-08-23T09:21:00.000+01:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="ataed2021"/>
        <event>
            <string key="concept:name" value="SuggestPc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-10T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SendInvites"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-11T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="ReceiveAnswers"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-21T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SetUpCfp"/>
            <string key="org:resource" value="Wil"/>
            <date key="time:timestamp" value="2021-08-21T09:25:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2021-08-22T09:21:00.000+01:00"/>
            <string key="lifecycle:transition" value="start"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizePc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2021-08-22T09:25:00.000+01:00"/>
            <string key="lifecycle:transition" value="complete"/>
        </event>
        <event>
            <string key="concept:name" value="FinalizeCfp"/>
            <string key="org:resource" value="Robin"/>
            <date key="time:timestamp" value="2021-08-22T09:41:00.000+01:00"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="ataed2022"/>
        <event>
            <string key="concept:name" value="SetPc"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2022-08-10T09:21:00.000+01:00"/>
        </event>
        <event>
            <string key="concept:name" value="SetCfp"/>
            <string key="org:resource" value="Josep"/>
            <date key="time:timestamp" value="2022-08-11T09:21:00.000+01:00"/>
        </event>
    </trace>
</log>
