<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="teleclaims.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Simulated process"/>
	<!-- created by cutting 3510 traces after trace 1 from teleclaimsExample.xes -->
	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:12:59.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:04.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="2832"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="2832"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:01:54.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:01:54.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:02:05.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:02:05.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:04:09.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:04:09.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:07:58.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:07:58.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:53.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:53.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="534"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="534"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<!-- 3510 traces cut -->
</log>
