<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7" xmlns="http://www.xes-standard.org/">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
	<global scope="trace">
		<string key="concept:name" value="__INVALID__"/>
	</global>
	<global scope="event">
		<string key="concept:name" value="__INVALID__"/>
		<string key="lifecycle:transition" value="complete"/>
	</global>
	<classifier name="MXML Legacy Classifier" keys="concept:name lifecycle:transition"/>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="Resource" keys="org:resource"/>
	<string key="source" value="CPN Tools simulation"/>
	<string key="concept:name" value="teleclaims.mxml"/>
	<string key="lifecycle:model" value="standard"/>
	<string key="description" value="Simulated process"/>
	<!-- created by cutting 3486 traces between trace 1010 and trace 990 from teleclaimsExample.xes -->
	<trace>
		<string key="concept:name" value="0"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:41.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:12:59.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:04.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="2832"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="2832"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:00:21.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:01:54.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:01:54.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:02:05.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:02:05.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:04:09.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:04:09.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:07:58.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:07:58.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:53.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:53.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="534"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="534"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:08:54.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="10"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:00:45.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:00:45.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:01:12.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:01:12.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T01:12:34.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:14:22.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:15:00.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:15:00.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:17:16.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:17:16.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:18:28.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:18:28.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:19:47.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:19:47.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:20:25.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="1180"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:20:25.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="1180"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:20:25.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="100"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:12:59.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:53:58.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:54:26.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:54:26.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:25:41.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:48:10.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:48:16.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:48:16.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:10:17.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:10:17.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:12:47.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:12:47.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:18:29.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:18:29.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:18:59.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="14760"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T05:18:59.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="14760"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T05:18:59.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1000"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:15.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:30:24.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:30:51.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:30:51.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:36:35.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T09:37:37.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T09:38:02.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="22727"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T09:38:02.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="22727"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T09:38:02.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1001"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:08:13.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:31:48.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:31:52.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:31:52.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:34:34.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:26:07.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:26:21.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="8288"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T05:26:21.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="8288"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T05:26:21.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1002"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:17.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:28:38.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:28:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:28:41.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:29:21.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:08:46.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:09:52.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:09:52.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:11:56.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:11:56.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:23:11.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:23:11.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:25:54.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:25:54.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:25:58.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="11201"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T06:25:58.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="11201"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T06:25:58.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1003"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:08:27.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:13:09.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:14:10.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:14:10.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:38:29.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:40:16.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:40:38.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:40:38.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:41:58.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:41:58.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:42:40.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:42:40.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:43:49.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:43:49.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T03:43:55.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="2128"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T03:43:55.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="2128"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T03:43:55.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1004"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:21.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:19:42.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:20:39.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:20:39.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:27:44.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T12:10:15.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T12:10:40.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="31879"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T12:10:40.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="31879"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T12:10:40.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1005"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:08:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:27:52.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:29:59.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="duration" value="1288"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T03:29:59.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
		<event>
			<string key="duration" value="1288"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T03:29:59.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1006"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:31.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:42:04.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:42:32.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:42:32.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:50:30.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:33:11.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:33:37.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="15246"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T07:33:37.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="15246"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T07:33:37.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1007"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:09:16.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:10:47.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:10:48.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:10:48.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:42:14.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:00.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:04.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:04.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:08:22.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="7146"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T05:08:22.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="rejected"/>
		</event>
		<event>
			<string key="duration" value="7146"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T05:08:22.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="rejected"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1008"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:45.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:54:58.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:55:18.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:55:18.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:09:40.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:51:44.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:51:56.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:51:56.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:58:50.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:58:50.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:58:55.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:58:55.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:49.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:49.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:00:55.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="6070"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T05:00:55.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="6070"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T05:00:55.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1009"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:09:23.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:10:50.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:11:56.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:11:56.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:13:05.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:14:43.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:15:05.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:15:05.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:20:27.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:20:27.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:22:36.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:22:36.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:23:01.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:23:01.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T08:28:02.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="19119"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T08:28:02.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="19119"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T08:28:02.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="101"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T01:12:01.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:29:50.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:30:14.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:30:14.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T01:30:49.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:12.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T01:47:16.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="2115"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T01:47:16.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="2115"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T01:47:16.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="1010"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:20:03.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:57:06.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:58:16.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:58:16.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T05:00:31.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:26:27.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:26:47.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="14804"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T07:26:47.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="14804"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T07:26:47.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<!-- 3486 traces cut -->
	<trace>
		<string key="concept:name" value="990"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:18:06.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:36:05.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:36:07.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:36:07.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T03:49:13.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:00:49.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:01:01.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:01:01.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:02:09.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:02:09.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:03:24.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:03:24.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:06:36.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:06:36.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:07:51.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="28185"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T11:07:51.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="28185"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T11:07:51.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="991"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:07:06.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:27:18.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:28:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:28:41.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:36:55.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:25:26.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:26:05.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:26:05.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:52:07.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:52:07.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:53:41.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:53:41.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:54:17.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:54:17.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T04:57:21.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="6615"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T04:57:21.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="6615"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T04:57:21.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="992"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:18:08.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:27:26.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:27:42.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:27:42.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:31:58.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:40:01.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:40:18.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:40:18.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:47:36.000+01:00"/>
			<string key="concept:name" value="assess claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:47:36.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:48:07.000+01:00"/>
			<string key="concept:name" value="advise claimant on reimbursement"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:48:07.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:49:40.000+01:00"/>
			<string key="concept:name" value="initiate payment"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:49:40.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T05:49:42.000+01:00"/>
			<string key="concept:name" value="close claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="9094"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T05:49:42.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
		<event>
			<string key="duration" value="9094"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T05:49:42.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="processed"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="993"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:07:10.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:13:05.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:13:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="duration" value="391"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T03:13:41.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
		<event>
			<string key="duration" value="391"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T03:13:41.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="994"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:18:15.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T06:11:53.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T06:12:53.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T06:12:53.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T06:13:06.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:21:17.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T11:21:29.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="28994"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T11:21:29.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="28994"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T11:21:29.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="995"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:07:27.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:25:29.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:25:34.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="duration" value="1087"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T03:25:34.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
		<event>
			<string key="duration" value="1087"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T03:25:34.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="996"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:18:53.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:10:40.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:11:18.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:11:18.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:15:24.000+01:00"/>
			<string key="concept:name" value="B register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:30:05.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T06:30:30.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="11497"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T06:30:30.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="11497"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T06:30:30.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="997"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:07:41.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:24:24.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:25:56.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="duration" value="1095"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T03:25:56.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
		<event>
			<string key="duration" value="1095"/>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T03:25:56.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="S insufficient information"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="998"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Brisbane"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:19:06.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:50:08.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<date key="time:timestamp" value="1970-01-01T04:50:42.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Brisbane"/>
			<string key="concept:name" value="B check if sufficient information is available"/>
		</event>
		<event>
			<string key="duration" value="5496"/>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T04:50:42.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="B insufficient information"/>
		</event>
		<event>
			<string key="duration" value="5496"/>
			<string key="org:resource" value="Call Centre Agent Brisbane"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T04:50:42.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="B insufficient information"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="999"/>
		<string key="description" value="Simulated process instance"/>
		<event>
			<string key="call centre" value="Sydney"/>
			<string key="org:resource" value="customer"/>
			<date key="time:timestamp" value="1970-01-01T03:08:09.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="incoming claim"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:34:54.000+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:35:38.000+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="location" value="Sydney"/>
			<string key="concept:name" value="S check if sufficient information is available"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:35:38.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Call Centre Agent Sydney"/>
			<date key="time:timestamp" value="1970-01-01T03:39:31.000+01:00"/>
			<string key="concept:name" value="S register claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:56:04.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="start"/>
		</event>
		<event>
			<string key="org:resource" value="Claims handler"/>
			<date key="time:timestamp" value="1970-01-01T07:56:35.000+01:00"/>
			<string key="concept:name" value="determine likelihood of claim"/>
			<string key="lifecycle:transition" value="complete"/>
		</event>
		<event>
			<string key="duration" value="17306"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="start"/>
			<date key="time:timestamp" value="1970-01-01T07:56:35.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
		<event>
			<string key="duration" value="17306"/>
			<string key="org:resource" value="Claims handler"/>
			<string key="lifecycle:transition" value="complete"/>
			<date key="time:timestamp" value="1970-01-01T07:56:35.000+01:00"/>
			<string key="concept:name" value="end"/>
			<string key="outcome" value="not liable"/>
		</event>
	</trace>
</log>
